{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1234;Database=duantotnghiep;User Id=postgres;Password=10092002nam;Pooling = true;"
  },
  "JwtConfig": {
    "Secret": "ipnTHcragLTiNFy41S8KA2xK3Vk56z6EegEPCrj7"
  },
  "EmailConfig": {
    "API_KEY": "3ca40859bfa457def7efcaaf4ffd25a5-5d9bd83c-2752d781"
  }
}
