{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "520707211334-182dmmen1g98iv0bhekdoii15b23qnbh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
