{
  "profiles": {
    "DTOConvert": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58062;http://localhost:58065"
    }
  }
}